# ==UserScript==
# @ScriptName        Quan 获取Ck脚本
# @Author            hhx
# @UpdateTime        2022-10-30
# @Attention         🟢：有效   🔴：失效
# @Icon              ✅  🔓  🚫  ❌ 
# @ScriptURL         https://raw.githubusercontent.com/levi19831005/js/main/hhxck.conf
#==/UserScript==


#主机
hostname = tcapi.totole.com.cn

#重写
#太太乐领先社wx小程序
https://tcapi.totole.com.cn/api/v1/consumer/advertise url script-request-header https://raw.githubusercontent.com/levi19831005/js/main/ttlwxck.js


