# ==UserScript==
# @ScriptName        QX获取CK的重写
# @Author            hhx
# @UpdateTime        2022-11-05
# @Attention         🟢：有效   🔴：失效
# @ScriptURL         https://raw.githubusercontent.com/levi19831005/js/main/hhxck.conf
#==/UserScript==


#主机
hostname = tcapi.totole.com.cn,mapi.baigongyi.com,qapi.yili.com,h5.ele.me,mall.gacmotor.com,api.wincheers.net,qaf.feierlaiedu.com,zxapi.yili.com

#小程序重写
#太太乐领先社
https://tcapi.totole.com.cn/api/v1/consumer/advertise url script-request-header https://raw.githubusercontent.com/levi19831005/js/main/ttlwxck.js

#畅意100
https://qapi.yili.com/cy/api/order url script-request-headers https://raw.githubusercontent.com/levi19831005/js/main/cy100.js

#植选植物奶
https://zxapi.yili.com/api/order/getCount url script-request-headers https://raw.githubusercontent.com/levi19831005/js/main/zxzwnwxck.js

#广汽传祺
https://mall.gacmotor.com/center-current-app/fronted/myHomePage/myInfo url script-request-header https://raw.githubusercontent.com/levi19831005/js/main/gqcqwxck.js

#罗技
https://api.wincheers.net/api/services/app/crmAccount/GetLGFanBuyerCenter url script-request-header https://raw.githubusercontent.com/levi19831005/js/main/luojiwxck.js

#启牛果园
https://qaf.feierlaiedu.com/knowledge-app-farm/api/v1/customer/guide/status url script-request-header https://raw.githubusercontent.com/levi19831005/js/main/qngywxck.js






#app重写
#百工驿
https://mapi.baigongyi.com/appStartRecord url script-request-header https://raw.githubusercontent.com/levi19831005/js/main/bgyck.js

#饿了么
https://h5.ele.me/crossdomainstorage.html l script-request-header https://raw.githubusercontent.com/levi19831005/js/main/elmck.js
